{
  "compilerOptions": {
    "target": "ES5",
    "sourceMap": true,
    "outDir": "./dist",                                       
    "jsx": "react",
    "module": "commonjs",
    "declaration": true,                              
    "declarationMap": true,                         
    "declarationDir": "./dist/types",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "strict": true,
    "noImplicitAny": true,"skipLibCheck": true 
  },
  "include": [
    "index.d.ts"
  ]
}